# study-spring-cloud

./: .gitignore  pom.xml
Auth_Eureka_Service_Test/: pom.xml
Client_Euraka_Service_Test/: pom.xml
Client_Euraka_Service_Test/src/main/java/com/fhl/: ProviderApplication2.java
Client_Euraka_Service_Test/src/main/java/com/fhl/service/: IUserInfoService.java
Client_Euraka_Service_Test/src/main/resources/: application.yml
Client_Eureka_Service_Test/: pom.xml
Client_Eureka_Service_Test/src/main/java/com/fhl/: ProviderApplication.java
Client_Eureka_Service_Test/src/main/java/com/fhl/config/: AppConfig.java
Client_Eureka_Service_Test/src/main/java/com/fhl/controller/: UserInfoController.java
Client_Eureka_Service_Test/src/main/java/com/fhl/mapper/: UserInfoMapper.java
Client_Eureka_Service_Test/src/main/java/com/fhl/service/impl/: UserInfoServiceImpl.java
Client_Eureka_Service_Test/src/main/resources/mapper/: UserInfoMapper.xml
Common_Euraka_Service_Test/: pom.xml
Common_Euraka_Service_Test/src/main/java/com/fhl/vo/: ResponseVo.java
Common_Eureka_Service_Test/: pom.xml
Common_Eureka_Service_Test/src/main/java/com/fhl/constant/: CodeConstant.java
Common_Eureka_Service_Test/src/main/java/com/fhl/po/: UserInfo.java
Rest_Euraka_Service_Test/: pom.xml
Rest_Euraka_Service_Test/src/main/java/com/fhl/: RestApplication.java
Rest_Euraka_Service_Test/src/main/java/com/fhl/Config/: AppConfig.java  UrlConfig.java
Rest_Euraka_Service_Test/src/main/java/com/fhl/controller/: RestForwardController.java
Rest_Euraka_Service_Test/src/main/java/com/fhl/feign/: FeignProviderClient.java
Rest_Euraka_Service_Test/src/main/java/com/fhl/feign/impl/: FeignProviderError.java
Rest_Euraka_Service_Test/src/main/resources/: application.yml
Rest_Euraka_Service_Test/src/main/resources/config/: urlConfig.yml
Rest_Eureka_Service_Test/: pom.xml
Rest_Eureka_Service_Test/src/main/java/com/fhl/: RestApplication.java
Rest_Eureka_Service_Test/src/main/java/com/fhl/Config/: UrlConfig.java
Rest_Eureka_Service_Test/src/main/java/com/fhl/factory/: YamlPropertySourceFactory.java
Rest_Eureka_Service_Test/src/main/resources/config/: urlConfig.yml
Server_Euraka_Service_Test/: pom.xml
Server_Euraka_Service_Test/src/main/java/com/fhl/: EurakaApplication.java
Server_Eureka_Service_Test/: pom.xml
Server_Eureka_Service_Test/src/main/java/com/fhl/: EurekaApplication.java
Server_Eureka_Service_Test/src/main/resources/: application.yml
config/: configclient.yml
